{
  "name": "trackfit",
  "version": "0.3.0-dev",
  "private": true,
  "description": "Sectional-track combination finder for model railroaders.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm --filter @trackfit/web build",
    "dev": "pnpm --filter @trackfit/web dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "validate": "pnpm --filter @trackfit/library validate",
    "verify": "pnpm validate && pnpm typecheck && pnpm test && pnpm build"
  }
}
